<!DOCTYPE html>
<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Assosciation for Women in Computing - Puget Sound Chapter</title>
	<meta name="description" content="">


	<meta http-equiv="cleartype" content="on">

	<link rel="shortcut icon" href="/favicon.ico">

	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">



	<style type="text/css">

		/*
*************************************************

SMART SITES
Screen Styles

Green 	= a0a95d

*************************************************
*/

/*  RESET  ============================================================================= */

/* apply a natural box layout model to all elements */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
ins{background-color:#ff9;color:#000;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}

.resetlist { margin:0; padding:0; list-style-type:none; }

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}

a {
text-decoration:none;
color:#000;
cursor:pointer;
}


a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

a:hover,
a:active {
  outline: 0;
  color:#666;
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  max-width: 100% !important;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}

button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}

button,
input {
  *overflow: visible;
  line-height: normal;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}

input[type="search"] {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

.clearfix {
  *zoom: 1;
}

.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}

.clearfix:after {
  clear: both;
}

select { cursor:pointer; }

/*fix twitter scrollbar*/
iframe[name="twttrHubFrame"] {
display: none !important;
}

/* My generic classes */
.pad { padding:1.2em; }
.floatright { float:right; }

#fb-root > div { left:0 }
form i {  font-style:normal; color:#f00;}

/*  IMPORT FONTS  ============================================================================= */



/*
*************************************************

THE RESPONSIVE GRID SYSTEM
Taken from http://www.responsivegridsystem.com/

*************************************************
*/
/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 2.5%;
}
.col:first-child { margin-left: 0; }
/*  GROUPING  */
.group:before,
.group:after {
	content:"";
	display:table;
}
.group:after {
	clear:both;
}

.span_6_of_7 { width:85.357142857143%; }
	.span_5_of_7 {	width:70.714285714286%; }
		.span_4_of_7 { width:56.071428571429%; }
			.span_3_of_7 { width:41.428571428571%; }
				.span_2_of_7 { width:26.785714285714%; }
					.span_1_of_7 { width:12.142857142857%; }

.span_7_of_8 { width:87.1875%; }
	.span_6_of_8 { width:74.375%; }
		.span_5_of_8 {	width:61.5625%; }
			.span_4_of_8 { width:48.75%; }
				.span_3_of_8 { width:35.9375%; }
					.span_2_of_8 { width:23.125%; }
						.span_1_of_8 { width:10.3125%; }

.span_8_of_9 { width:88.611111111111%; }
    .span_7_of_9 { width:77.222222222222%; }
        .span_6_of_9 { width:65.833333333333%; }
            .span_5_of_9 {	width:54.444444444444%; }
                .span_4_of_9 { width:43.055555555556%; }
                    .span_3_of_9 { width:31.666666666667%; }
                        .span_2_of_9 { width:20.277777777778%; }
                            .span_1_of_9 { width:8.8888888888889%; }

.span_9_of_10 { width:89.75%; }
    .span_8_of_10 { width:79.5%; }
        .span_7_of_10 { width:69.25%; }
            .span_6_of_10 { width:59%; }
                .span_5_of_10 {	width:48.75%; }
                    .span_4_of_10 { width:38.5%; }
                        .span_3_of_10 { width:28.25%; }
                            .span_2_of_10 { width:18%; }
                                .span_1_of_10 { width:7.75%; }

/*  GRID OF SIX  */
.span_6_of_6 {
	width: 100%;
}

.span_5_of_6 {
  	width: 82.91%;
}

.span_4_of_6 {
  	width: 65.83%;
}

.span_3_of_6 {
  	width: 48.75%;
}

.span_2_of_6 {
  	width: 31.66%;
}

.span_1_of_6 {
  	width: 14.58%;
}

/*  GRID OF FOUR  */
.span_4_of_4 {
	width: 100%;
}
.span_3_of_4 {
	width: 74.37%;
}
.span_2_of_4 {
	width: 48.75%;
}
.span_1_of_4 {
	width: 23.12%;
}


/*  GRID OF THREE  */
.span_3_of_3 {
	width: 100%;
}
.span_2_of_3 {
	width: 65.83%;
}
.span_1_of_3 {
	width: 31.66%;
}

/*  GRID OF TWO  */
.span_2_of_2 {
	width: 100%;
}
.span_1_of_2 {
	width: 48.75%;
}

/*  BITS (MODIFIED) FROM BOOTSTRAP ============================================================================= */

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  display: inline-block;
  padding: 4px 6px;
  font-size: 1em;
  color: #555555;
	font-family:'Source Sans Pro','Helvetica Neue', Arial, Helvetica, sans-serif;
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
     -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
       -o-transition: border linear 0.2s, box-shadow linear 0.2s;
          transition: border linear 0.2s, box-shadow linear 0.2s;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  border-color: rgba(82, 168, 236, 0.8);
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */

  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}

input[type="radio"],
input[type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px \9;
  *margin-top: 0;
  line-height: normal;
  cursor: pointer;
}

input[type="file"],
input[type="image"],
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="radio"],
input[type="checkbox"] {
  width: auto;
}


select {
  width: 80%;
  background-color: #ffffff;
  border: 1px solid #cccccc;
}

select[multiple],
select[size] {
  height: auto;
}

select:focus,
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}


input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #999999;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #999999;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #999999;
}

.radio,
.checkbox {
  min-height: 18px;
  padding-left: 18px;
}

.radio input[type="radio"],
.checkbox input[type="checkbox"] {
  float: left;
  margin-left: -18px;
}

.controls > .radio:first-child,
.controls > .checkbox:first-child {
  padding-top: 5px;
}

.radio.inline,
.checkbox.inline {
  display: inline-block;
  padding-top: 5px;
  margin-bottom: 0;
  vertical-align: middle;
}

.radio.inline + .radio.inline,
.checkbox.inline + .checkbox.inline {
  margin-left: 10px;
}

input:focus:required:invalid,
textarea:focus:required:invalid,
select:focus:required:invalid {
  color: #b94a48;
 /* border-color: #ee5f5b;*/
}

input:focus:required:invalid:focus,
textarea:focus:required:invalid:focus,
select:focus:required:invalid:focus {
  /*border-color: #e9322d;*/
  -webkit-box-shadow: 0 0 6px #f8b9b7;
     -moz-box-shadow: 0 0 6px #f8b9b7;
          box-shadow: 0 0 6px #f8b9b7;
}


.button {
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	color: #000;
	margin: 0;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	background: #a0a95d;
	color:#fff;
	font-size: 0.9em;
	padding:0.5em 1.1em;
	font-weight:bold;
	font-family:'Source Sans Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}


.button:hover {
	background: #b7c16b;
	color:#fff;
	text-decoration: none;
}
.button:active {
	color: #fff;
	position: relative;
	top: 1px;
}
.button:visited {
	color : #fff;
}

.largerButton { font-size:1.5em; }

/*  GENERAL SELECTORS ============================================================================= */

body                 { font: normal 16px/1.4 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif; background:#fff; color:#666;   }

h1, h2, h3, h4, h5     	{ font-family: 'Source Sans Pro','Helvetica Neue', Arial, sans-serif; margin:0; padding:0;color:#222; font-weight:300; line-height: 1.3; }

h1 {
font-size : 2.75em; line-height:1.1; margin:0 0 0.2em 0; text-shadow: 0 0 30px #000;
}

h2 {
font-size : 2.5em;
}

h3 {
font-size : 2em;
}

h4 {
font-size : 1.5em;
}

h5 {
font-size : 1.25em;
}

h1 a, h2 a, h3 a, h4 a, h5 a { color:#a0a95d; font-weight:bold; }

hr                     	{ float:left;clear:both; background:#ddd; height: 1px;border: 0;  width: 100%; margin:1em 0; }

p,ul,ol				{ margin-bottom: 1em; }

.clear              { clear:both; }

p.smallprint {font-size: 0.85em;}



/*  NAV  ============================================================================= */
	.menuToggle { display:none; }
nav 			{ float:right; width:auto;   }
#nav { position:relative; }
#nav ul { float: left; margin:0; padding: 0;  width: 100%;  display: block;  list-style: none; border-left:1px rgba(0,0,0,0.2) solid; }
	#nav li { float:left; position:relative;   }
#nav a {
  color: #000;
  width: 100%;
  padding: 1.5em 1em;
  float: left;
  text-align: center;
position:relative;
border-right:1px rgba(0,0,0,0.2) solid;
-moz-transition: all 0.1s linear; -o-transition: all 0.1s linear; -webkit-transition: all 0.1s linear; transition: all 0.1s linear;

}

#nav a:hover { color:#ccc; color:rgba(255,255,255,0.7);  }


.nav > li > a:focus {
	/*background: #e0e0e0;*/
	background:#999; color:#fff !important;
	text-shadow: none; outline:none; text-decoration:underline;
}

.nav > li.home > a:focus,
.nav > li.home > a:hover 	{ background:#ccc; }
.nav > li.what-get > a:focus,
.nav > li.what-get > a:hover 	{ background:#6b4072; }
.nav > li.who-for > a:focus,
.nav > li.who-for a:hover 	{ background:#aaa; }
.nav > li.how-works > a:focus,
.nav > li.how-works a:hover 	{ background:#444; }
.nav > li.examples > a:focus,
.nav > li.examples a:hover 	{ background:#6b4072; }
.nav > li.sign-up > a:focus,
.nav > li.sign-up a:hover 	{ background:#a0a95d; }



#nav,
#nav * {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}



/*  TEMPLATE ============================================================================= */

#skiptomain 	{ display: none; }
.wrap			{ float:left; width:100%; }
.inner			{ width:90%; max-width: 66em; /*max-width: 91.43em; /* 1280px / 14 */ margin:0 auto; }
.thinner		{ width:70%; max-width: 70em; /* 980px / 14 */ margin:0 auto; }

.centred		{ text-align: center; }


header 			{position:fixed; top:0; left:0; zoom:1; z-index:999;  padding:0.5em 0;  background:#fff; border-top:8px #6B4072 solid;    }
a#logo { float:left; display:block; margin:0.15em 0 0 0; font-weight:300; font-size:2.4em; letter-spacing:-1px; }
a#logo b { font-weight:300; color:#6b4072; }


#main 			{ position:relative; background:#9f7873 url(../images/main-bg.jpg) no-repeat center top fixed; padding:0 0 1em 0; color:#666; margin-top:0em; }


footer 			{ background:#444;  padding:2em 0 1.5em 0 ; color:#aaa; text-align:center; }
	footer a { color:#ccc;  }
	footer a:hover { text-decoration:underline; color:#fff; }


footer .twitter-follow-button{
	margin-left: 1em;
	vertical-align: middle;
}

footer img {
	margin: 0px 10px 15px 0px;
	vertical-align: middle;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha( opacity  = 50);
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}


footer a:hover img {
	opacity: 1.0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha( opacity  = 100);
}

.anchor {position: absolute; top: -52px;}

.navdown { width:100%; text-align:center; position: absolute; left:0;top: -28px;}
/*  INTRODUCTION ============================================================================= */
.section-headers { text-align:center; }
.section-headers .tagline { margin: 0; text-transform: uppercase; letter-spacing: 1px; color: #a0a95d; }
.comment { font-size:1.3em; }

.page-section { float:left; width:100%; padding:3em 0; position:relative; }

.intro-wrap {  width:70%; color:#eee;  margin:7em auto 0 auto;  }
.intro-wrap {  color:#ccc;   }
.intro-wrap h1 { color:#fff; font-size:3.4em; line-height: 1.4em; font-weight:900; margin:0 0 0.2em 0; text-align:center; }

.intro-wrap h1 span {
	background:#000;
	background:rgba(0,0,0,0.6);
	box-shadow: 0.5em 0 0 rgba(0,0,0,0.6), -0.5em 0 0 rgba(0,0,0,0.6);
}

.intro-text {  width:85%; color:#eee;  margin:1em auto 0 auto; }

.intro-text p { font-size:1.3em; line-height:1.3; margin:0; background:#000; background:rgba(0,0,0,0.4); padding:1em; text-align:center; }
.intro-text .tweet { float:right; width:95px; padding:2em 0 0 0; text-align:right; }
.intro-text strong { font-weight:bold; color:#fff; }
.intro-button { float:left; width:100%; text-align:center; padding:0 0 2em 0; }
.intro-button .button { float:none; width:auto; font-size:1.8em; margin:0.6em 0 0 0; text-align:left; padding:0.5em 3em 0.5em 0.6em; background:#a0a95d url(../images/intro-btn-arrow.png) no-repeat 94% 50%; box-shadow:2px 2px 2px rgba(0,0,0,0.7), 0px 0px 6px rgba(0,0,0,0.4) inset; }
.intro-button .button:hover { background:#8a9250 url(../images/intro-btn-arrow.png) no-repeat 95% 50%; box-shadow:6px 6px 6px rgba(0,0,0,1); }
.intro-button .button:hover { background-color:#bec96e; }

/*  benefits ============================================================================= */

.benefits { background:#6b4072 url(../images/benefits-bg.gif) repeat; color:#caaacf; padding-bottom:0.75em; }
.benefits h2, .benefits h3 { color:#fff; }
.benefits .col { text-align:center; }
.benefits h3 { font-size:1.7em; padding:0.1em 0;  }
.large-icon { background:#a0a95d; width: 100px; height: 55px; position: relative; color:#fff;  display:inline-block; text-align:center; margin:1em 0 1.5em 0;}
.large-icon i { font-size:3em; line-height:1.2; }
.large-icon:before { content: ""; position: absolute; top: -25px; left: 0; width: 0; height: 0; border-left: 50px solid transparent; border-right: 50px solid transparent; border-bottom: 25px solid #a0a95d; }
.large-icon:after { content: ""; position: absolute; bottom: -25px; left: 0; width: 0; height: 0; border-left: 50px solid transparent; border-right: 50px solid transparent; border-top: 25px solid #a0a95d; }
.mobile-icon i { font-size:4.2em; line-height:0.9; }

/*  BUSINESS TYPES ============================================================================= */

.business-types { background:#aaa url(../images/who-for-bg.gif) top center no-repeat; color:#fff; }
.business-types .tagline,
.business-types .comment { color:#fff; }
.business-types h3 { font-size:1.4em; }
.who-for-main-image { padding:0.5em 0 1em 0; }

/*  PROCESS ============================================================================= */
.timeline-hd { border-left:3px #a0a95d solid; margin-top:0;  }
	.timeline-hd h3 { width:100%; text-align:center; font-size:1.2em;  padding:0 0.4em 0.2em 0.4em; text-transform:uppercase; background:#a0a95d; display:inline-block; }
.days { border-top:3px #a0a95d solid; }

.process { background:#444 url(../images/process-bg.gif) repeat; color:#ccc; }
.process h2, .process h3, .process h4 { color:#fff; }



.timeline li a { float:left; width:12.5%; text-align:center; display:block; background:#eee; }

.hometabs a { border-bottom:6px solid #aaa; }
	.hometabs a.active {background: #ed3366; color:#fff; box-shadow:none; font-weight:bold; border-bottom:6px #cd2150 solid; position: relative; }
		.hometabs a.active:after { top: 100%; border: solid transparent; content: " "; height: 0; width: 0; position: absolute; pointer-events: none; }
		.hometabs a.active:after { border-color: rgba(205, 33, 80, 0); border-top-color: #cd2150; border-width: 14px; left: 50%; margin-left: -14px; }

/*  VIDEO ============================================================================= */

.demo-video { background: rgba(0,0,0,0.15); padding: 2em; margin: 0 0 0.5em 0; text-align: center; }
    .demo-video .col { margin-top: 0; margin-bottom: 0; }
    .video-container { position: relative; padding-bottom: 56.25%; padding-top: 25px; height: 0px; overflow: hidden; }
        .video-container iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
    .demo-video h3 { padding: 0 0 0.4em 0; }
    .demo-video h5 { color: #8a9250; }

/*  ENQUIRY ============================================================================= */

.enquiry { background:#a0a95d url(../images/enquiries-bg.gif) no-repeat; color:#e0e4c2; }
.enquiry .tagline { color:#222; }
.enquiry h2, .enquiry h3 { color:#fff; }
.enquiry h3 { font-size:1.5em; }
.will-be { margin-top:0; }

#get-a-smart-site { margin:0 auto; width:60%; background:#fff; }
#enquireNow { float:left; width:100%; background:#fff; border-radius:0px; color:#333; margin:2em 0 1em 0; }
#enquireNow .pad { padding:2em; }
#enquireNow h4 { border-bottom:1px #ccc solid; padding:0 0 0.4em 0; margin:0 0 0.6em 0; color:#111; font-weight:300; font-size:3em; }
#enquireNow label 	{ float:left; width:30%; margin-right:6%; font-size:1.3em; font-weight:300;}
#enquireNow label.error { width:auto; padding:0px !important; margin:0 !important; background:#fff; color:#F00; }
#enquireNow li input, #enquireNow li textarea 	{ float:left; width:57%; }
#enquireNow li input.smallField { width:140px; }
#enquireNow li input[type=checkbox] { width:auto; }
#enquireNow li		{ float:left; width:100%; clear:both; margin:0 0 0.8em 0; }
#enquireNow select { width:auto; }
#enquireNow input.button { float:left; display:block; clear:both; width:100%;  margin:0.5em 0 1em 0; border:0;  background:#8a9250 url(../images/intro-btn-arrow.png) no-repeat 94% 50%; font-size:2.3em; text-align:left; padding:0.6em 0.6em;}
#enquireNow input.button:hover { background:#a0a95d url(../images/intro-btn-arrow.png) no-repeat 95% 50%; }
#enquireNow li small { float:left; margin-left:33%; }

#thanks { background:#dcf2f9; padding:1em; color:#000; display:block; margin:0 0 1em 0; font-weight:bold; }
#error { background:#f9dcdc; padding:1em; color:#000; display:block; margin:0 0 1em 0; font-weight:bold; }

/*  TESTIMONIAL ============================================================================= */

.testimonials { background:#6b4072 url(../images/benefits-bg.gif) repeat; color:#caaacf;  padding-bottom: 0; }
.testimonials h2, .testimonials h3 { color:#fff; }
.testimonial 	{ padding:1em; background:rgba(0,0,0,0.15); font-size:1.2em; line-height: 1.8; color:#fff; }
.author 	{ padding:1em; background:rgba(0,0,0,0.3); font-size:1.1em; margin:0 0 1em 0; font-weight:900;  }
.testimonials .flexslider { margin-bottom:4em; text-align:center;}
.portfolio .flex-control-nav {bottom:-2em; }

.portfolio { padding:1.5em 0 0 0; margin:0 auto;  }
	.project { float:left; width:100%; background:rgba(0,0,0,0.15); padding:2em; margin:0 0 0.5em 0; }
		.project-image 	{ float:left; width:43%;  }
		.project-text 	{ float:left; width:52%; color:#ccc; margin-left:5%;  }
			.project-text h4 { color:#fff; font-size:2em; padding:0 0 0.4em 0; }
			.project-text h5 { color:#8a9250; text-transform: uppercase; letter-spacing: 1px; font-size:1em; }
			.project-text .button { float:none; width:auto; font-size:1.3em; margin:0.6em 0 0 0; text-align:left; padding:0.7em 4em 0.7em 0.8em; background:#a0a95d url(../images/intro-btn-arrow.png) no-repeat 90% 50%; box-shadow:2px 2px 2px rgba(0,0,0,0.7), 0px 0px 6px rgba(0,0,0,0.4) inset; }
			.project-text .button:hover { background:#8a9250 url(../images/intro-btn-arrow.png) no-repeat 97% 50%; box-shadow:6px 6px 6px rgba(0,0,0,1); }
			.project-text .button:hover { background-color:#bec96e; }
.p-t-alt {  margin-left:0; }
.p-i-alt { float:right; margin-left:5%; }

/*  IE FIXES  ============================================================================= */



/* VENDOR-SPECIFIC ============================================================================= */

label.error { float:left; width:100%; clear:both; border:0; padding-bottom:1em !important; margin:0; color:#fff; font-weight:bold; display:inline-block; font-size:1em; background: #ff0000; /* Old browsers */
background: -moz-linear-gradient(top, #ff0000 0%, #ce0000 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff0000), color-stop(100%,#ce0000)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ff0000 0%,#ce0000 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ff0000 0%,#ce0000 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ff0000 0%,#ce0000 100%); /* IE10+ */
background: linear-gradient(to bottom, #ff0000 0%,#ce0000 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0000', endColorstr='#ce0000',GradientType=0 ); /* IE6-9 */}

#home-login-form label.error { float:left; display:block; margin:0.4em 0 0 0; padding:0.3em !important; font-size:11px; text-align:center; }

html {
-webkit-overflow-scrolling : touch;
-webkit-tap-highlight-color : rgb(52,158,219);
-webkit-text-size-adjust : 100%;
-ms-text-size-adjust : 100%; }

.clearfix {
zoom : 1; }

::-webkit-selection {
background : #000;
color : #fff;
text-shadow : 1px 1px 1px #000; }

::-moz-selection {
background : #000;
color : #fff;
text-shadow : 1px 1px 1px #000; }

::selection {
background : #000;
color : #fff;
text-shadow : 1px 1px 1px #000; }


button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
-webkit-appearance : button; }

::-webkit-input-placeholder {
font-size : .875em;
line-height : 1.4; }

input:-moz-placeholder {
font-size : .875em;
line-height : 1.4; }

.ie7 img,
.iem7 img {
-ms-interpolation-mode : bicubic; }

input[type="checkbox"],
input[type="radio"] {
box-sizing : border-box; }

input[type="search"] {
-webkit-box-sizing : content-box;
-moz-box-sizing : content-box; }

button::-moz-focus-inner,
input::-moz-focus-inner {
padding : 0;
border : 0; }

/*  MEDIA QUERIES ============================================================================= */

@media screen and (min-width: 1480px)
{
	#main { background-size:100%;  }
}

@media screen and (max-width: 1024px)
{
	header .inner { width:100%; }
	a#logo { margin:0.3em 0 0 0.4em; font-size:2em; }
	.intro-wrap {  width:90%;}
}

@media screen and (max-width: 960px)
{
	#nav a { font-size:0.8em; padding: 2.1em 1em; }
}

@media screen and (max-width: 900px)
{
    .demo-video .span_1_of_2 {
        width: 100%;
    }

    .demo-video .col {
        margin: 1% 0 1% 0;
    }
}

@media screen and (max-width: 800px)
{
	a#logo img { width:124px; }
	.intro-text {  width:100%;}
	.intro-wrap h1 { font-size:3em; }
	.intro-text p { font-size:1.1em; }
	.intro-button .button { font-size:1.6em; }
}

/* e.g. iPad Portrait */
@media screen and (max-width: 768px)
{

	.process-stage 	{ clear:both; width:100%; margin-left:0; }
	.timeline-hd 	{ width:30%; }
}
@media screen and (max-width: 767px)
{
	header { padding:0; border-top:4px #6B4072 solid; }
	a#logo { margin:0.1em 0 0.3em 0; width:100%; text-align:center; }
	a#logo { padding:0 0 0.2em 0; margin:0; }

	#nav { float:left; width:100%; border-top:1px #ccc solid;   }
	#nav li { width:33.3%; border-bottom:1px #ccc solid; }
	#nav a { padding:0.7em 0;  }
	.anchor {top: -118px;}
	.intro-wrap {  margin-top :10em }
	.intro-wrap h1 { font-size:2.5em; }

}

@media screen and (max-width: 600px)
{

	.col { margin: 1% 0 1% 0%; }

	.span_1_of_3, .span_2_of_3, .span_3_of_3,
	.span_1_of_4, .span_2_of_4, .span_3_of_4, .span_4_of_4,
	.span_1_of_5, .span_2_of_5, .span_3_of_5, .span_4_of_5, .span_5_of_5,
	.span_1_of_6, .span_2_of_6, .span_3_of_6, .span_4_of_6, .span_5_of_6, .span_6_of_6,
	.span_1_of_7, .span_2_of_7, .span_3_of_7, .span_4_of_7, .span_5_of_7, .span_6_of_7, .span_7_of_7,
	.span_1_of_8, .span_2_of_8, .span_3_of_8, .span_4_of_8, .span_5_of_8, .span_6_of_8, .span_7_of_8, .span_8_of_8 {
	width: 100%;
	}

	#main { background-size:cover;  }

	.intro-text h1 { font-size:1.7em; }
	.intro-text p { font-size:1.0em; }

	.intro-button .button { font-size:1.4em; }

	.section-headers h2 { font-size:2em; }
	.comment { font-size:1.1em; }

	.benefits h3, .enquiry h3 { font-size:1.3em; padding:0.3em 0 0.1em 0;  }
	#get-a-smart-site { width:100%; }
	#enquireNow label 	{  width:100%; margin-right:0%; }
	#enquireNow li input, #enquireNow li textarea 	{ width:100%; }

	.testimonial,
	.author { font-size:1.3em; }

	.project-image, .project-text { float:left !important; width:100%; margin:0 !important; }
	.project-image { margin-bottom:1em !important; }
}

/* e.g. Large Smartphones */
@media screen and (max-width: 480px)
{



	.intro-text .pad { padding:1.2em; }
	.intro-text h1 { font-size:1.5em; }
	.intro-text p { font-size:1.1em; }
	.intro-button .button { font-size:1.2em; background-size:30px; }
	.intro-button .button:hover { background-size:30px; }

	#enquireNow h4 { font-size:1.3em; }
	#enquireNow .pad { padding:1em; }
	#enquireNow label { font-size:1em; }
	#enquireNow input.button { font-size:1em; background-size:30px; }
	#enquireNow input.button:hover { background-size:30px; }

	.testimonial,
	.author { font-size:1em; line-height:1.4; }

	footer, p.smallprint { font-size:13px; }
}


/* e.g. Small Smartphones */
@media screen and (max-width: 320px)
{

}


/* Force Nav and TopNav to show past 480px; */
@media only screen and (min-width: 601px) {
	#show_menu { display:block !important; }
}



	/*
	========================
	- Note: These styles are just to pretty the basic page up a bit.
	You should ignore these when copying and pasting into your site
	because your stylesheet should take care of making it look pretty!
	========================
	*/
	body { padding:2em; font : 100%/1.4 'Helvetica Neue', arial, helvetica, helve, sans-serif;
 }
	h1 { font-size:2.2em; padding:0 0 .5em 0; }
	h2 { font-size:1.5em; }
	.header { padding:1em 0; }
	.col { background: #ccc; padding:1em 0; text-align:center;}

	</style>

</head>

<body>

<header class="wrap" style="padding: 0.5em 0px;">
	<div class="inner">

        <a id="logo" href="#">AWCPS</a>



        <nav id="nav">
        	<ul class="nav resetlist">
                <li class="what-get"><a href="#">What You Get</a></li>
            	<li class="who-for"><a href="#">Who It's For</a></li>
                <li class="how-works"><a href="#">How It Works</a></li>
                <li class="sign-up"><a href="#">Join us on Meetup</a></li>
                <li class="sign-up"><a href="#">LinkedIn</a></li>
                  <li class="sign-up"><a href="#">Login</a></li>
            </ul>
        </nav>

    </div>
</header>


<section class="wrap" data-speed="4" data-type="background"    >
<div class="page-section benefits">
<br>
<br>
<br>
<br>
<h1> Assosciation of Women in Computing - Puget Sound Chapter</h1>
       <p>The Association for Women in Computing (AWC) is a national, nonprofit, professional organization for
       individuals with an interest in information technology. The purpose of the Puget Sound Chapter is to:
<ul>
    <li>Promote awareness on issues affecting women in the computing industry.
    <li>Further the professional development and advancement of women in computing.
    <li>Encourage women to enter computing as a career.
</li>
</ul>
</p>





        <div class="section group centred">

            <div class="col span_1_of_4">
            	<h3><a href=#>About Us</a></h3>
                <p></p>
			</div>
            <div class="col span_1_of_4">
            	<h3><a href=#>Events</a></h3>
                <p></p>
            </div>
            <div class="col span_1_of_4">
            	<h3><a href=#>Membership</a></h3>
                <p></p>
            </div>
            <div class="col span_1_of_4">
            	<h3><a href=#>Donate</a></h3>
                <p></p>
            </div>
        </div>

    </div>

</div>
</section>


<footer class="wrap">
  <div class="thinner">
      <p><a href="#">LinkedIn</a> |  <a href="#">MeetUp</a></p>

      <p class="#">©AWCPS</p>


    </div>
</footer>


<!-- End-->


</body>
</html>